Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.internalplane1.gpi

 Date              : 1/22/2025 11:46 AM
 Plotfile          : D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.internalplane1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               1
 D11      round     0.0709inch               2
 D12      round     0.0531inch               2
 D13      draw      0.0050inch            1953
 D14      round     0.0180inch             179

