Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.topsilkscreen.gpi

 Date              : 1/22/2025 11:46 AM
 Plotfile          : D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             143
 D11      draw      0.0050inch            1057
 D12      draw      0.0300inch               3
 D13      rectangle 0.0160inch x 0.0080inch    13
 D14      draw      0.0120inch               3
 D15      round     0.0120inch               1
 D16      round     0.0157inch               6
 D17      round     0.0160inch               1
 D18      draw      0.0080inch              26
 D19      rectangle 0.0080inch x 0.0160inch    12
 D20      round     0.0197inch               1
 D21      rectangle 0.0180inch x 0.0300inch     3
 D22      draw      0.0079inch               1

