Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.bottomsoldermask.gpi

 Date              : 1/22/2025 11:46 AM
 Plotfile          : D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               1
 D11      rectangle 0.0335inch x 0.0158inch     8
 D12      rectangle 0.0729inch x 0.0611inch     1
 D13      rectangle 0.0237inch x 0.0276inch    26
 D14      round     0.0600inch               3
 D15      round     0.0670inch               2
 D16      round     0.0749inch               2
 D17      round     0.0571inch               2
 D18      rectangle 0.0276inch x 0.0237inch     6
 D19      rectangle 0.0316inch x 0.0394inch     6
 D20      rectangle 0.0257inch x 0.0512inch    24
 D21      rectangle 0.0340inch x 0.0910inch     8

