Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.bottomlayer.gpi

 Date              : 1/22/2025 11:46 AM
 Plotfile          : D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             141
 D11      round     0.0740inch               1
 D12      rectangle 0.0295inch x 0.0118inch     8
 D13      rectangle 0.0689inch x 0.0571inch     1
 D14      rectangle 0.0197inch x 0.0236inch    26
 D15      round     0.0250inch               3
 D16      round     0.0709inch               2
 D17      round     0.0531inch               2
 D18      rectangle 0.0236inch x 0.0197inch     6
 D19      rectangle 0.0276inch x 0.0354inch     6
 D20      rectangle 0.0217inch x 0.0472inch    24
 D21      rectangle 0.0300inch x 0.0870inch     8
 D22      round     0.0180inch             179
 D23      draw      0.0050inch            3979
 D24      draw      0.0100inch              15
 D25      draw      0.0120inch              10
 D26      draw      0.0160inch              17

