Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.topsoldermask.gpi

 Date              : 1/22/2025 11:46 AM
 Plotfile          : D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               1
 D11      round     0.0440inch               3
 D12      round     0.0600inch               5
 D13      square    0.0276inch              50
 D14      rectangle 0.0394inch x 0.0434inch     6
 D15      square    0.0355inch              44
 D16      rectangle 0.1103inch x 0.0512inch     4
 D17      round     0.0670inch               2
 D18      draw      0.0024inch              56
 D19      draw      0.0130inch               1
 D20      rectangle 0.0375inch x 0.0158inch     8
 D21      rectangle 0.0453inch x 0.0552inch     4
 D22      round     0.0749inch               2
 D23      round     0.0571inch               2
 D24      rectangle 0.0197inch x 0.0591inch     5
 D25      rectangle 0.0631inch x 0.0650inch     2
 D26      rectangle 0.0237inch x 0.0276inch    10
 D27      rectangle 0.0434inch x 0.0394inch     4
 D28      rectangle 0.0276inch x 0.0650inch     3
 D29      rectangle 0.0512inch x 0.0749inch     2
 D30      rectangle 0.0440inch x 0.0240inch     1
 D31      rectangle 0.1140inch x 0.0340inch    26
 D32      rectangle 0.0340inch x 0.0910inch     8
 D33      rectangle 0.0512inch x 0.0257inch     6
 D34      rectangle 0.0257inch x 0.0512inch    24
 D35      rectangle 0.0276inch x 0.0394inch     6
 D36      rectangle 0.0268inch x 0.0178inch     6
 D37      rectangle 0.0178inch x 0.0268inch     8

