Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.tcream.gpi

 Date              : 1/22/2025 11:46 AM
 Plotfile          : D:/Dropbox/Eagle/Projects/U01/NN2022/IMU/IMU_Adapter/NN22_IMU_Adapter01_s00.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0236inch              50
 D11      rectangle 0.0354inch x 0.0394inch     6
 D12      square    0.0315inch              44
 D13      rectangle 0.1063inch x 0.0472inch     4
 D14      draw      0.0016inch              56
 D15      draw      0.0126inch               1
 D16      rectangle 0.0335inch x 0.0118inch     8
 D17      rectangle 0.0413inch x 0.0512inch     4
 D18      rectangle 0.0157inch x 0.0551inch     5
 D19      rectangle 0.0591inch x 0.0610inch     2
 D20      rectangle 0.0197inch x 0.0236inch    10
 D21      rectangle 0.0394inch x 0.0354inch     4
 D22      rectangle 0.0236inch x 0.0610inch     3
 D23      rectangle 0.0472inch x 0.0709inch     2
 D24      rectangle 0.1100inch x 0.0300inch    26
 D25      rectangle 0.0472inch x 0.0217inch     6
 D26      rectangle 0.0217inch x 0.0472inch    24
 D27      rectangle 0.0236inch x 0.0354inch     6
 D28      rectangle 0.0228inch x 0.0138inch     6
 D29      rectangle 0.0138inch x 0.0228inch     8

