### Footprint positions - created on Wed 17 Jan 2024 07:21:20 AM EST ###
### Printed by KiCad version 7.0.9-7.0.9~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                    PosX       PosY       Rot  Side
C1        C_Small        C_0402_1005Metric                       61.4000   -61.7000  -90.0000  top
C2        C_Small        C_0402_1005Metric                       58.4000   -61.7000  -90.0000  top
D1        LED            LED_0402_1005Metric                     60.4000   -61.7000   90.0000  top
J1        Conn_01x04     PinHeader_1x04_P1.27mm_Vertical         51.2000   -58.0900    0.0000  top
J3        AVR-ISP-6      PinHeader_1x06_P1.00mm_Vertical         51.2000   -56.2000   90.0000  top
JP1       JPR2           R_0402_1005Metric                       58.7000   -56.1000   90.0000  top
JP2       JPR2           R_0402_1005Metric                       59.9000   -56.1000   90.0000  top
R1        R_US           R_0402_1005Metric                       59.4000   -61.7000  -90.0000  top
U2        ISM330DHCX     LGA-14L                                 60.2000   -59.0000   90.0000  top
U3        ATmega168A-MM  QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm    55.1500   -59.7000  -90.0000  top
## End
