group() {
	color([0.25098, 0.25098, 0.25098, 1]) {
		cube(size = [11.2, 18, 11.7], center = false);
		multmatrix([[1, 0, 0, 1.79], [0, 1, 0, 7.85], [0, 0, 1, -3.25], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 3.25, r1 = 1.6, r2 = 1.6, center = false);
			multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 3.25, r1 = 1.6, r2 = 1.6, center = false);
			}
		}
	}
	color([1, 0.843137, 0, 1]) {
		multmatrix([[1, 0, 0, 3.695], [0, 1, 0, 14.2], [0, 0, 1, -3.25], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 3.25, r1 = 0.5, r2 = 0.5, center = false);
			multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 3.25, r1 = 0.5, r2 = 0.5, center = false);
			}
			multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 2.54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 3.25, r1 = 0.5, r2 = 0.5, center = false);
			}
			multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 2.54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 3.25, r1 = 0.5, r2 = 0.5, center = false);
			}
		}
	}
}

